<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lora&family=Yeseva+One&display=swap');

* {
  --hibiscus-love: #fc465c;
  --fine-ii: #f9b198;
  --afl: #fac8af;
  --mexican-sky: #cfdddd;
  --brasillia-peach:#fff;
  --free: #33032d;
  --captured: #2b2120;
  --primary-color: var(--brasillia-peach);
  --secondary-color:#127FEC;
  --tertiary-color: var(--fine-ii);
  --quadrary-color:#127FEC;
  --bg-color: var(--mexican-sky);
  --text-color: var(--free);
  --header-color: var(--captured);
  --error-color: var(--hibiscus-love);
  --success-color: #73d12e;

  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Yeseva One', Georgia, cursive;
  color: var(--header-color);
}

body {
  font-family: 'Lora', 'Times New Roman', serif;
  background-color: var(--bg-color);
  color: var(--free);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
  min-height: 100vh;
}

.container {
  width: 320px;
  border-radius: 0.6em;
  padding: 15px;
  background-color: var(--primary-color);
  box-shadow: 20px 20px 60px #97a1a1, -20px -20px 60px #ffffff;
  margin: 20px auto;
}

.form {
  padding: 11px 22px;
}

.form h2 {
  text-align: center;
  margin: -16 0 8px;
}

.form-control {
  padding-bottom: 5px;
  position: relative;
}

.form-control label {
  color: var(--text-color);
  display: block;
  margin-bottom: 5px;
}
.form-control input {
  border-radius: 6px;
  background: var(--primary-color);
  box-shadow: inset 3px 3px 7px #127FEC , inset -3px -3px 7px #127FEC;
  min-height: 2.618em;
  border: var(--quadrary-color) solid 2px;
  display: block;
  width: 100%;
  font-size: 14px;
  padding: 10px;
}

.form-control input:focus {
  outline: 0;
  border-color: var(--tertiary-color);
}

.form-control.success input {
  border-color: var(--success-color);
}

.form-control.error input {
  border-color: var(--error-color);
}

.form-control small {
  color: var(--error-color);
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

.form button {
  cursor: pointer;
  background: var(--secondary-color);
  box-shadow: 4px 4px 8px #c19c66, -4px -4px 8px #fffaa4;
  border: 1px solid #ec263c66;
  color: #fff;
  font-size: 16px;
  padding: 0.618em 1.2em;
  border-radius: 0.4em;
  font-family: 'Yeseva One', Georgia, cursive;
  display: block;
  margin-top: 1.2em;
  width: 100%;
}

.form button:active,
.form button:focus {
  outline: 0;
  background-color: #fc364c;
}

    </style>
  </head>
  <body>
    <div class="container">
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <P style="font-size:17px;color:#FC0A0A;text-align:center">{{ message }}</P>
          </div>
        {% endfor %}
      <form id="form" class="form" method="post">
      {% csrf_token %}
        <h2>Register Here!</h2>
        <div class="form-control">
        <div class="form-control">
          <label for="fname">fname</label>
          <input type="text" id="fname" name="fname" placeholder="Enter username" /  required>
        </div>
        <div class="form-control">
          <label for="lname">lname</label>
          <input type="text" id="lname" name="lname" placeholder="Enter username" /  required>
        </div>
          <label for="mobile">Mobile</label>
          <input type="mobile" id="mobile" name="mobile" maxlength="10" pattern="[6-9]{1}[0-9]{9}"  placeholder="Enter username" /  required >
        </div>
        <div class="form-control">
          <label for="password">Password</label>
          <input type="password" id="password" name="pass1" placeholder="Enter password" required>
        </div>
        <div class="form-control">
          <label for="password2">Confirm password</label>
          <input type="password" id="password2" name="pass2" placeholder="Renter your password" required>
        </div>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" required>
        <label for="vehicle1"> I agree to register</label><br>
        <button type="submit">Submit</button>
        <p>Already register... <a href="/userlogin">login</a></p>
      </form>
    </div>
  </body>
</html>
